language: java
script: ant main

deploy:
  provider: s3
  access_key_id: AKIAILGO3UX3D23FZNUQ #populate with your own AWS access key
  secret_access_key: 3bUbr5LxcoVysmKi+fSw83M7AvAiobzOkIKJSVsz #populate with your own AWS secret key
  bucket: batinc-bucket
  local-dir: index
  region: us-west-2
